# Teltonika-tracker

./: .gitignore
Teltonika.Parser (source code)/: Dockerfile  NewReport1.upgrade.json  Teltonika.Parser.sln
Teltonika.Parser (source code)/Shape.OplexClient/: OplexClient.cs
Teltonika.Parser (source code)/TcpListener/: App.config  Program.cs  TcpClientService.cs  TcpListener.csproj
Teltonika.Parser (source code)/TcpListener/Properties/: AssemblyInfo.cs  launchSettings.json
Teltonika.Parser (source code)/Teltonika.Codec/: Teltonika.Codec.csproj
Teltonika.Parser (source code)/Teltonika.Codec/Properties/: AssemblyInfo.cs
Teltonika.Parser (source code)/Teltonika.DataParser.Client/: Teltonika.DataParser.Client.csproj
Teltonika.Parser (source code)/Teltonika.DataParser.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
Teltonika.Parser (source code)/UdpListener/: App.config  UdpListener.csproj
