<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>CodecDataParser</AssemblyTitle>
    <Company>UAB Teltonika</Company>
    <Product>CodecDataParser</Product>
    <Copyright>Copyright © UAB Teltonika 2016</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Teltonika.IO">
      <HintPath>..\Teltonika.IO\Teltonika.IO.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>