<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TcpListenerApp</RootNamespace>
    <AssemblyName>TcpListenerApp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TcpListener</AssemblyTitle>
    <Company>UAB Teltonika</Company>
    <Product>TcpListener</Product>
    <Copyright>Copyright © UAB Teltonika 2016</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shape.OplexClient\Shape.OplexClient.csproj" />
    <ProjectReference Include="..\Teltonika.Codec\Teltonika.Codec.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
</Project>